<!DOCTYPE html>

<html>
    <head>
        <title>ECommerce Website</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://kit.fontawesome.com/2800e9fd71.js"></script>
    </head>

    <body>
        <header style="background-color:blue; "id="header-wrap">
            <div id="head-left">
                <a href="index.html"style="color:white;">ECommerce Website</h2></a>
                <h2 style="color:white;">Clothes</h2>
                <h2 style="color:white;">Other Items</h2>
            </div>
            <div id="div-input">
                <input type="text" placeholder="Find Clothes and other items">
                <i id="cart" class="fas fa-shopping-cart"><span id="cart-count">0</span></i>             
            </div>
        </header>
        <section style="background-color:green; "id="body-sections">
            <section id="carousel">
                <div class="slideshow">
                    <div class="slides fade">
                        <img src="https://imgur.com/KtGxwnN.png">
                    </div>
                    <div class="slides fade">
                        <img src="https://imgur.com/96OnkX7.png">
                    </div>
                    <div class="slides fade">
                        <img src="https://imgur.com/sfjg9R8.png">
                    </div>
                    <div class="slides fade">
                        <img src="https://imgur.com/p0wdadG.png">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </section>
            <section style="background-color:orange; "id="clothing">
                <h2>Website Clothes and Items</h2>
                <div id="clothes">
                    <div id="i1" class="imgur">
                        <img src="">
                        <p class="clothesname"></p>
                        <p class="clothesitemname"></p>
                        <p class="itemnumber"></p>
                    </div>
                    <div id="i2" class="imgur">
                        <img src="">
                        <p class="clothesname"></p>
                        <p class="clothesitemname"></p>
                        <p class="itemnumber"></p>
                    </div>
                    <div id="i3" class="imgur">
                        <img src="">
                        <p class="clothesname"></p>
                        <p class="clothesitemname"></p>
                        <p class="itemnumber"></p>
                    </div>
                    <div id="i4" class="imgur">
                        <img src="">
                        <p class="clothesname"></p>
                        <p class="clothesitemname"></p>
                        <p class="itemnumber"></p>
                    </div>
                    <div id="i5" class="imgur">
                        <img src="">
                        <p class="clothesname"></p>
                        <p class="clothesitemname"></p>
                        <p class="itemnumber"></p>
                    </div>
                </div>
            </section>
            <section style="background-color:aqua; "id="accessory">
                <h2>Other Website Items</h2>
                <div id="access">
                    <div id="i6" class="imgur">
                        <img src="">
                        <p class="clothesname"></p>
                        <p class="clothesitemname"></p>
                        <p class="itemnumber"></p>
                    </div>
                    <div id="i7" class="imgur">
                        <img src="">
                        <p class="clothesname"></p>
                        <p class="clothesitemname"></p>
                        <p class="itemnumber"></p>
                    </div>
                    <div id="i8" class="imgur">
                        <img src="">
                        <p class="clothesname"></p>
                        <p class="clothesitemname"></p>
                        <p class="itemnumber"></p>
                    </div>
                    <div id="i9" class="imgur">
                        <img src="">
                        <p class="clothesname"></p>
                        <p class="clothesitemname"></p>
                        <p class="itemnumber"></p>
                    </div>
                    <div id="i10" class="imgur">
                        <img src="">
                        <p class="clothesname"></p>
                        <p class="clothesitemname"></p>
                        <p class="itemnumber"></p>
                    </div>
                </div>
            </section>
        </section>


        <footer  style="background-color:yellow;"id="footer">
            
            <div style="text-align:center;" id="store">
                <h3 style="font-size:60px;color:blue;text-align:center;">ECommerce Website | Clothes Other | Clothes | Items | Other Items</h3>
               
            </div>
            
           
        </footer>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>