<!DOCTYPE html>

<html>

    <head>
        <title>ECommerce Website</title>
        <link rel="stylesheet" type="text/css" href="product.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://kit.fontawesome.com/2800e9fd71.js"></script>
    </head>

    <body>
            <header style="background-color:blue;color:white;"id="header-wrap">
                    <div id="head-left">
                        <h2>ECommerce Website</h2>
                        <p>Clothes</p></a>
                        <p>Other Items</p></a>
                    </div>
                    <div id="div-input">
                        <input type="text" placeholder="Find clothes or other items">
                        <i id="cart" class="fas fa-shopping-cart"><span id="cart-count">0</span></i>             
                    </div>
                </header>

        <section id="body-wrap">
            <div style="background-color:aqua;"class="body-part" id="image">
                <img src="">
            </div>
            <div style="background-color:green;color:white;font-size:30px;padding-left:80px;"class="body-part" id="text">
                <h1 id="head"></h1>
                <h3 id="sechead"></h3>
                <p id="secprice"></p>
                <h3 id="desc">This Item: </h3>
                <p style="color:white;font-size:30px"id="secdesc"></p>
                <h3 id="prodpre">Other Item Pictures</h3>
                <div style="background-color:yellow;"id="small-images">
                    <img  style="background-color:aqua;"id="m1" class="smimg" src="">
                    <img id="m2" class="smimg" src="">
                    <img id="m3" class="smimg" src="">
                    <img id="m4" class="smimg" src="">
                    <img id="m5" class="smimg" src="">
                </div>
                <input id="btn" type="button" value="Add to Cart">
            </div>
        </section>


        <footer id="footer">
            <div id="store">
                <h3 style="font-size:60px;">ECommerce Website | Clothes Other | Clothes | Items | Other Items</h3>
               
            </div>
           
        </footer>
    </body>
</html>